{
    "name": "wapmorgan/morphos-blade",
    "description": "Adds @plural, @name, @numeral, @ordinal and @money tags to Blade for Russian pluralization and declenation.",
    "license": "MIT",
    "keywords": ["blade", "morphology"],
    "require": {
        "wapmorgan/morphos": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "morphos\\": ""
        }
    }
}
